<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#03A9F4">
            <TextView
                android:id="@+id/mainToolBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:textColor="#000000"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:text="Days" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
        android:layout_below="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dayslistView"
        local:MvxItemTemplate="@layout/days_list_item"
        local:MvxBind="ItemsSource Days; ItemClick ShowMealsCommand" />
</RelativeLayout>